/**********************************************************/
/* BELOW 1344px (for smaller desktops) */
/**********************************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**********************************************************/
/* BELOW 1200px (for landscape Tablets)  the layout didn't break but every thing is to big*/
/**********************************************************/

@media (max-width: 75em) {
  /* scale down the value of 1rem  */
  html {
    /* 9px /16px= 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
}

/**********************************************************/
/* BELOW 944px (for Tablets)  
/**********************************************************/
/* we choosed 940 as we notice that our design breaks and 940 specific as the the main header break */
/* 940px /16 =58.75em = ~ 59em = > 944px  */

@media (max-width: 59em) {
  html {
    /* 1rem =8px */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .deliver-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials-container {
    padding: 9.6rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.2rem;
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40%*/
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    content-visibility: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* make the menu apppear from right side */
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* allows no transition at all */
    /* display: none; */

    /* 1) Hide the navigation visually */
    opacity: 0;
    /* 2) make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen reader  */
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.2rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**********************************************************/
/* BELOW 704px (for Smaller Tablets)  
/**********************************************************/
@media (max-width: 44em) {
  /* make 3 and 4 columns grid to 2 col grid */
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  /* centering diets */
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    /* The grid item spans 2 columns. */
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    /* The grid item spans 3 columns. */
    grid-column: span 3;
  }
}

/**********************************************************/
/* BELOW 544px (for Phones)  
/**********************************************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  /* make 2 columns, 3 and 4 columns grid to 2 col grid */
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
